{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9868206202526384,
        "y": 1.0390212259069838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 1.0568883496993424,
        "y": 2.805533236992647
      },
      "nextControl": {
        "x": 0.9868206202526384,
        "y": 3.0450523056383143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 3.0
      },
      "prevControl": {
        "x": 4.00495538374315,
        "y": 3.0528691020296956
      },
      "nextControl": {
        "x": 3.990723570414429,
        "y": 2.9010295614524755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 4.03728515625,
        "y": 1.0588210502911057
      },
      "nextControl": {
        "x": 3.9627148437499997,
        "y": 0.9411789497088943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 1.0
      },
      "prevControl": {
        "x": 1.0279699757343068,
        "y": 1.028733887036565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}